# Snacker

./: README.md  build.gradle  build.yaml  pubspec.yaml  settings.gradle
android/: .gitignore
app/: build.gradle
app/release/: output-metadata.json
app/schemas/dev.fummicc1.lit.snacker.databases.SnackDatabase/: 11.json  12.json  13.json
app/schemas/dev.fummicc1.lit.snacker.databases.snack.SnackDatabase/: 10.json  11.json  9.json
app/src/androidTest/java/dev/fummicc1/lit/snacker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/fummicc1/lit/snacker/: Constants.kt  MyApplication.kt
app/src/main/java/dev/fummicc1/lit/snacker/activities/: AddSnackActivity.kt  AppIntroActivity.kt  MainActivity.kt  ManageTagActivity.kt  ReadSnackActivity.kt  SearchSnackActivity.kt
app/src/main/java/dev/fummicc1/lit/snacker/databases/: Converters.kt  SnackDatabase.kt
app/src/main/java/dev/fummicc1/lit/snacker/databases/snack/: SnackDao.kt
app/src/main/java/dev/fummicc1/lit/snacker/databases/snack_history/: SnackHistoryDao.kt
app/src/main/java/dev/fummicc1/lit/snacker/entities/: Snack.kt  SnackAndTags.kt  SnackHistory.kt  SnackTag.kt  SnackTagKind.kt  StockHistory.kt  User.kt
app/src/main/java/dev/fummicc1/lit/snacker/fragments/: AddSnackFragment.kt  ArchivedSnackListFragment.kt  AssociatedSnackListDialogFragment.kt  BrowserFragment.kt  EditSnackTagBottomSheetDialogFragment.kt  ManageTagFragment.kt  ProfileFragment.kt  ReadSnackFragment.kt  RecentlyViewedSnackListFragment.kt  SavedSnackListFragment.kt  SearchSnackFragment.kt  SettingsFragment.kt  SnackListFragment.kt  WorkGraphFragment.kt
app/src/main/java/dev/fummicc1/lit/snacker/interfaces/: IOnBackPressed.kt  IWebLoadingProgressIncidactor.kt
app/src/main/java/dev/fummicc1/lit/snacker/models/: AddSnackPreset.kt  AssociatedSnack.kt  Identifiable.kt  RecentlyViewedSnackPresentable.kt  SnackPresentable.kt  SnackTagKindPresentable.kt  SnackTagPresentable.kt  StockHistoryPresentable.kt
app/src/main/java/dev/fummicc1/lit/snacker/services/: HTMLClient.kt  MyWebChromeClient.kt  MyWebViewClient.kt  RemoteImageLoader.kt
app/src/main/java/dev/fummicc1/lit/snacker/utils/: LiveData+Ex.kt
app/src/main/java/dev/fummicc1/lit/snacker/viewmodels/: AddSnackViewModel.kt  ArchivedSnackListViewModel.kt  AssociatedSnackListDialogViewModel.kt  BrowserViewModel.kt  EditSnackTagBottomSheetViewModel.kt  ManageTagViewModel.kt  ReadSnackViewModel.kt  RecentlyViewedSnackListViewModel.kt  SavedSnackListViewModel.kt  SearchSnackViewModel.kt  WorkGraphViewModel.kt
app/src/main/java/dev/fummicc1/lit/snacker/views/: AssociatedSnackContainerView.kt  AssociatedSnackListAdapter.kt  EditSnackTagAdapter.kt  ObservableScrollingWebView.kt  RecentlyViewedSnackListAdapter.kt  RecyclerDiffCallback.kt  SnackListAdapter.kt  SnackPriorityIndicatorView.kt  TagManageAdapter.kt
app/src/main/res/drawable/: brown_radius_16_item_shape.xml  ic_baseline_add_link_24.xml  ic_baseline_find_in_page_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_graphic_eq_24.xml  ic_baseline_star_24.xml  my_bottom_navigtion_view_item_background_shape.xml  my_toolbar_shape.xml  pickup_item_shape.xml
app/src/main/res/layout/: activity_add_snack.xml  activity_main.xml  activity_manage_tag.xml  activity_read_snack.xml  activity_search_snack.xml  fragment_add_snack.xml  fragment_archived_snack_list.xml  fragment_associated_snack_list_dialog.xml  fragment_browser.xml  fragment_edit_snack_tag_bottom_sheet_dialog.xml  fragment_manage_tag.xml  fragment_profile.xml  fragment_read_snack.xml  fragment_recently_viewed_snack_list.xml  fragment_saved_snack_list.xml  fragment_search_snack.xml  fragment_settings.xml  fragment_snack_list.xml  fragment_work_graph.xml  item_associated_snack.xml  item_snack.xml  view_associated_snack_list.xml  view_item_edit_snack_tag.xml  view_item_setting.xml  view_item_tag_manage.xml  view_message.xml  view_snack_tag_chip.xml
app/src/main/res/menu/: add_snack_menu.xml  bottom_navigation_menu.xml  browse_snack_menu.xml  read_added_snack_menu.xml  read_snack_menu.xml  saved_snack_menu.xml  search_snack_menu.xml  snack_list_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/dev/fummicc1/lit/snacker/: ExampleUnitTest.kt
docs/: privacy_policy.html
(+97 files in other folders)
