<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/browse_snack_bottom_icon"
        android:title=""
        android:icon="@drawable/ic_baseline_find_in_page_24"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/snack_list_button_icon"
        android:title=""
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/profile_button_icon"
        android:title=""
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="ifRoom"/>
</menu>