<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back_to_initial_browser"
        android:icon="@drawable/ic_baseline_settings_backup_restore_24"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/open_in_chrome_icon_button"
        android:icon="@drawable/ic_baseline_open_in_browser_24"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_snack_from_browse_icon_button"
        android:icon="@drawable/ic_baseline_add_24"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>