<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.AddSnackActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/MyTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/urlEditText"
                        style="@style/MyTextInputEditLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="URL" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    style="@style/MyTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/titleEditText"
                        style="@style/MyTextInputEditLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/priorityLevelTextView"
                    style="@style/MyTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="優先度"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/priorityLevelTextView"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
                    app:layout_constraintStart_toEndOf="@+id/priorityLevelTextView"
                    app:layout_constraintTop_toTopOf="@+id/priorityLevelTextView">

                    <ImageButton
                        android:id="@+id/firstLevelButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/transparent"
                        app:srcCompat="@drawable/ic_baseline_star_24" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/secondLevelButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/transparent"
                        app:srcCompat="@drawable/ic_baseline_star_24" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="16dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                    <ImageButton
                        android:id="@+id/thirdLevelButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/transparent"
                        app:srcCompat="@drawable/ic_baseline_star_24" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="16dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                    <ImageButton
                        android:id="@+id/fourthLevelButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/transparent"
                        app:srcCompat="@drawable/ic_baseline_star_24" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="16dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                    <ImageButton
                        android:id="@+id/fifthLevelButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/transparent"
                        app:srcCompat="@drawable/ic_baseline_star_24" />
                </LinearLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/snackTagChipGroupToAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/addChipButton">

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/textView2"
                    style="@style/MyTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="タグ"
                    app:layout_constraintBottom_toBottomOf="@+id/addChipButton"
                    app:layout_constraintStart_toStartOf="@+id/priorityLevelTextView"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <Button
                    android:id="@+id/addChipButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:text="追加"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>